% set_cast_params.m — Auto-generated by ladcp_tool
% Cast: {{STATION}}  Cruise: {{CRUISE_ID}}
% Generated: {{TIMESTAMP}}

p.name = 'cast_{{STATION}}';
p.software = 'LDEO LADCP software: Version IX_15';

% ---- Files ----
f.ladcpdo = '{{DOWN_FILE}}';
f.ladcpup = '{{UP_FILE}}';
f.ctd = '{{CTD_TIMESERIES}}';
f.ctdprof = '{{CTD_PROFILE}}';
f.nav = ' ';
f.sadcp = ' ';
f.res = '{{RESULT_PREFIX}}';
f.checkpoints = '.ckpt_{{STATION}}';

% ---- CTD file layout ----
f.ctd_header_lines = 0;
f.ctd_fields_per_line = 4;
f.ctd_time_field = 1;
f.ctd_pressure_field = 2;
f.ctd_temperature_field = 3;
f.ctd_salinity_field = 4;
f.ctd_time_base = 0;
f.ctd_badvals = -9e99;

% ---- Station info ----
p.ladcp_station = 0;
p.ladcp_cast = 1;
p.cruise_id = '{{CRUISE_ID}}';
p.whoami = 'ladcp_tool';
p = setdefv(p, 'poss', [{{LAT}} 0 {{LON}} 0]);
p = setdefv(p, 'pose', [{{LAT}} 0 {{LON}} 0]);

% ---- Processing parameters ----
p.getdepth = 1; p.btrk_mode = 1; p.ctdtime = 1;
p.rotup2down = 0; p.offsetup2down = 0; p.fix_compass = 0;
p.soundcorr = 1; p.drot = NaN;
p = setdefv(p, 'zpar', [0 NaN 0]);
p.elim = 0.5; p.vlim = 2.5; p.pglim = 0;
p.wlim = 0.20; p.tiltmax = [22 4]; p.ambiguity = 2.5;
p.outlier = [4.0 3.0]; p.outlier_n = 100;
p.avdz = 5;
p.single_ping_accuracy = NaN;

% ---- Stub values for Octave ----
p = setdefv(p, 'down_sn', 0); p = setdefv(p, 'up_sn', 0);
p.saveplot = []; p.saveplot_png = []; p.saveplot_pdf = [];
p.savemat = 0; p.savecdf = 0;
p.dn_range = [0 0 0 0]; p.up_range = [0 0 0 0];
p.xmv = [0 0]; p.xmc = [0 0]; p.tint = [0 0];
p.sv = [0 0]; p.temp = [0 0];
p.btrk_u_bias = 0; p.btrk_v_bias = 0;
p.warnp = ' '; p.warn = ' ';
